# OrderingFoodForWebMaven

./: pom.xml
src/main/java/com/hzlx/: App.java
src/main/java/com/hzlx/controller/: BusCheckUserNameController.java  BusLoginController.java  BusRegisterController.java  BusinessHomeController.java  HttpServletRequest.java  SysRegionController.java  TakeOrderController.java  TestController.java  TestMian.java
src/main/java/com/hzlx/dao/: BaseDao.java  BusinessInfoDao.java  ConnectionPool.java  FoodInfoDao.java  OrderDetailInfoDao.java  OrderInfoDao.java  SysRegionDao.java  UserInfoDao.java
src/main/java/com/hzlx/dao/impl/: BusinessInfoDaoImpl.java  FoodInfoDaoImpl.java  OrderInfoDaoImpl.java  SysRegionDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/hzlx/entity/: BusinessInfo.java  FoodInfo.java  OrderDetailInfo.java  OrderInfo.java  RespBean.java  SysRegion.java  UserInfo.java
src/main/java/com/hzlx/service/: BusinessInfoService.java  OrderInfoService.java  SysRegionService.java
src/main/java/com/hzlx/service/impl/: BusinessInfoServiceImpl.java  OrderInfoServiceImpl.java  SysRegionServiceImpl.java
src/main/java/com/hzlx/utils/: MD5Utils.java  PropertiesUtil.java  TestMain.java  WebUrlUtil.java
src/main/webapp/: address.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: banner.css  bus_login.css  index.css  rider_login.css  user_login.css
src/main/webapp/css/business/: about.css  home.css  order.css  setting.css
src/main/webapp/js/: bus_home.js  bus_login.js  bus_register.js  index.js  jumpMenu.js
src/main/webapp/pages/business/: about.jsp  home.jsp  login.jsp  order.jsp  register.jsp  setting.jsp
src/main/webapp/pages/rider/: login.jsp
src/main/webapp/pages/user/: login.jsp
